# proyecto

./: README.md
pebcs/: pebcs.sln
pebcs/CapaAccesoDatos/: CapaAccesoDatos.csproj  Class1.cs  Conexion.cs  dtsAvaluo_Pericial.cs  dtsCliente.cs  dtsConcepto.cs  dtsDictamen_Estimacion.cs  dtsDocumentacion_Licencia.cs  dtsEmpleado.cs  dtsEstado_Licencia.cs  dtsInmueble.cs  dtsPermiso.cs  dtsPreproyecto.cs  dtsPresupuesto.cs  dtsPresupuesto_Contenido.cs  dtsProyecto_Licencia.cs  dtsTipo_Proyecto.cs
pebcs/CapaLogica/: Avaluo_Pericial.cs  CapaLogica.csproj  Class1.cs  Cliente.cs  Concepto.cs  Dictamen_Estimacion.cs  Documentacion_Licencia.cs  Empleado.cs  Estado_Licencia.cs  Inmueble.cs  Permiso.cs  Preproyecto.cs  Presupuesto.cs  Presupuesto_Contenido.cs  Proyecto_Licencia.cs  Seguridad.cs  Sepomex.cs  Tipo_Proyecto.cs  Validacion.cs  WebServiceDomicilio.cs
pebcs/CapaPresentación/: App.config  App.xaml  App.xaml.cs  CapaPresentación.csproj  Empleados.xaml  Empleados.xaml.cs  EstimacionDeValor.xaml  EstimacionDeValor.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Principal.xaml  Menu_Principal.xaml.cs  Menu_Principal2.xaml  Menu_Principal2.xaml.cs  PantallaCheck.xaml  PantallaCheck.xaml.cs  PantallaClientes.xaml  PantallaClientes.xaml.cs  PantallaConceptos.xaml  PantallaConceptos.xaml.cs  PantallaInmuebles.xaml  PantallaInmuebles.xaml.cs  PantallaLicencias.xaml  PantallaLicencias.xaml.cs  PantallaPresupuestos.xaml  PantallaPresupuestos.xaml.cs  PantallaUsuario.xaml  PantallaUsuario.xaml.cs  Pantalla_AvaluosPericial.xaml  Pantalla_AvaluosPericial.xaml.cs  Pantalla_CargaDeTrabajo.xaml  Pantalla_CargaDeTrabajo.xaml.cs  Pantalla_Dictamen-Estimacion.xaml  Pantalla_Dictamen-Estimacion.xaml.cs  Pantalla_InfoAvaluo.xaml  Pantalla_InfoAvaluo.xaml.cs  Pantalla_InfoLicencia.xaml  Pantalla_InfoLicencia.xaml.cs  (+8 more)
pebcs/Instalador/: Instalador.vdproj
(+23 files in other folders)
